# blancboard-webapp

./: .jshintrc  Gruntfile.js  License.txt  README.md  bower.json  notes.txt  package.json
branches/whiteboard-rest/v2.0/whiteboard-rest/: .project  pom.xml
branches/whiteboard-rest/v2.0/whiteboard-rest/src/main/java/org/blanc/whiteboard/: RestResourceApplication.java
branches/whiteboard-rest/v2.0/whiteboard-rest/src/main/java/org/blanc/whiteboard/user/: Gender.java  (+11 more)
branches/whiteboard-rest/v2.0/whiteboard-rest/src/main/resources/: logback-test.xml
branches/whiteboard-rest/v2.0/whiteboard-rest/src/main/resources/notes/: custom_changes.txt  note.txt  webapp-note.txt
branches/whiteboard-rest/v2.0/whiteboard-rest/src/main/resources/properties/: app-default.properties  application.properties
branches/whiteboard-rest/v2.0/whiteboard-rest/src/main/resources/sql/: static.sql
branches/whiteboard-rest/v2.0/whiteboard-rest/src/main/webapp/: bower.json  dashboard.html  forgot_password.html  index.html  signup.html  validate.html
branches/whiteboard-rest/v2.0/whiteboard-rest/src/main/webapp/WEB-INF/: web.xml
branches/whiteboard-rest/v2.0/whiteboard-rest/src/main/webapp/WEB-INF/spring/appservlet/: servlet-context.xml
branches/whiteboard-rest/v2.0/whiteboard-rest/src/main/webapp/css/: styles.css
branches/whiteboard-rest/v2.0/whiteboard-rest/src/main/webapp/enyo/: .bower.json
branches/whiteboard-rest/v2.0/whiteboard-rest/src/main/webapp/js-bk/: cookie.js  jquery-full-house.js  oauth2.js  sha256.js  user.js  verify.js
branches/whiteboard-rest/v2.0/whiteboard-rest/src/main/webapp/lib/layout/: .bower.json
branches/whiteboard-rest/v2.0/whiteboard-rest/src/main/webapp/lib/onyx/: .bower.json
branches/whiteboard-rest/v2.0/whiteboard-rest/src/main/webapp/source/: app.js  package.js
branches/whiteboard-rest/v2.0/whiteboard-rest/src/main/webapp/templates/: basicLayout.xhtml  centredPageLayout.xhtml  fullPageLayout.xhtml  masterLayout.xhtml
branches/whiteboard-rest/v2.0/whiteboard-rest/src/test/resources/test/: Spring-Test.xml  servlet-context.xml
branches/whiteboard-rest/v2.0/whiteboard-rest/yo/: Gruntfile.js  README.md  bower.json  package.json
branches/whiteboard-rest/v2.0/whiteboard-rest/yo/app/: index.html
branches/whiteboard-rest/v2.0/whiteboard-rest/yo/app/pages/about/: about.html  about.js
branches/whiteboard-rest/v2.0/whiteboard-rest/yo/app/pages/contact/: contact.html
branches/whiteboard-rest/v2.0/whiteboard-rest/yo/app/pages/download/: download.html  download.js
branches/whiteboard-rest/v2.0/whiteboard-rest/yo/app/pages/features/: features.html  features.js
branches/whiteboard-rest/v2.0/whiteboard-rest/yo/app/pages/home/: home.html  home.js
branches/whiteboard-rest/v2.0/whiteboard-rest/yo/app/pages/legal/: legal.html
branches/whiteboard-rest/v2.0/whiteboard-rest/yo/app/pages/login/: login.html  login.js
branches/whiteboard-rest/v2.0/whiteboard-rest/yo/app/pages/pricing/: pricing.js
branches/whiteboard-rest/v2.0/whiteboard-rest/yo/app/pages/resetPassword/: resetPassword.js
branches/whiteboard-rest/v2.0/whiteboard-rest/yo/app/pages/signup/: signup.html
branches/whiteboard-rest/v2.0/whiteboard-rest/yo/app/pages/templates/: header.html  nav.html
branches/whiteboard-rest/v2.0/whiteboard-rest/yo/app/scripts/: app.js  mock-server.js
branches/whiteboard-rest/v2.0/whiteboard-rest/yo/app/scripts/directives/: directive.js
branches/whiteboard-rest/v2.0/whiteboard-rest/yo/app/scripts/services/: config.js
branches/whiteboard-rest/v2.0/whiteboard-rest/yo/app/styles/: main.scss
branches/whiteboard-rest/v2.0/whiteboard-rest/yo/app/styles/less/default/: base.less  styles.less
branches/whiteboard-rest/v2.0/whiteboard-rest/yo/config/: config.js
branches/whiteboard-rest/v2.0/whiteboard-rest/yo/config/environments/: development.json  staging.json
branches/whiteboard-rest/v2.0/whiteboard-rest/yo/lib/source/: Analytics.js  HttpClient.js  Platform.js  Runtime.js  URN.js  Util.js  log.js  package.js
branches/whiteboard-rest/v2.0/whiteboard-rest/yo/lib/source/entities/: AccountManager.js  AssetManager.js  DeviceManager.js  UserDirectory.js
branches/whiteboard-rest/v2.0/whiteboard-rest/yo/lib/source/entities/board/: Document.js  Element.js  Page.js
branches/whiteboard-rest/v2.0/whiteboard-rest/yo/lib/test/: TestUtil.js
branches/whiteboard-rest/v2.0/whiteboard-rest/yo/test/: karma.conf.js
branches/whiteboard-rest/v2.0/whiteboard-rest/yo/test/spec/controllers/: about.js
branches/whiteboard-rest/v2.0/whiteboard-rest/yo/whiteboardApp/: debug.html  deploy.json  enyo  lib  notes.txt
branches/whiteboard-rest/v2.0/whiteboard-rest/yo/whiteboardApp/source/: app.js  package.js
branches/whiteboard-rest/v2.0/whiteboard-rest/yo/whiteboardApp/source/data/: Session.js  package.js
branches/whiteboard-rest/v2.0/whiteboard-rest/yo/whiteboardApp/source/data/persistence/: IndexedDBManager.js  PersistenceManager.js  WebSQLManager.js
branches/whiteboard-rest/v2.0/whiteboard-rest/yo/whiteboardApp/source/data/sync/: SyncManager.js
branches/whiteboard-rest/v2.0/whiteboard-rest/yo/whiteboardApp/source/style/: buttons.css  main.less  package.js
branches/whiteboard-rest/v2.0/whiteboard-rest/yo/whiteboardApp/source/views/: Alert.js  AppView.js  Board.js  Button.js  Content.js  FileGallery.js  FileList.js  FileMenu.js  FileView.js  InputGroup.js  JoinFields.js  JoinMeeting.js  MeetingModel.js  MeetingPageView.js  MeetingView.js  Meetings.js  Menu.js  MenuModel.js  NameValue.js  Page.js  PageCarousel.js  PageView.js  Palette.js  Panel.js  Participants.js  PickPasswordGroup.js  Popup.js  RecoverPassword.js  ResetPassowrd.js  Scrim.js  Settings.js  SigninForms.js  Signup.js  SignupFields.js  ToastsCurve.js  Tooltip.js  util.js  views.js
branches/whiteboard-rest/v2.0/whiteboard-rest/yo/whiteboardApp/source/views/large/: AppLarge.js  LeftPanel.js  MainLarge.js  MenuLarge.js  NewItemDialog.js  NewWhiteboardPanel.js  RightPanel.js  TopRightMenu.js  UploadModel.js  UploadPanel.js
branches/whiteboard-rest/v2.0/whiteboard-rest/yo/whiteboardApp/tools/: deploy.sh
(+165 files in other folders)
