.tool-bar-custom {
    padding: 9px 8px 10px 8px;
    color: black;
    width: 100%;
    background-color: white;
    border: 1px solid #cccccc;
}

.sample-col-cls {
    height: 33%;
    color: black;
    width: 100%;
    background-color: white;
    border: 1px solid #cccccc;
}

.main-video-div {
    margin-top: 1%;
    display: block;
    height: 94%;
    float: right;
    width: 69%;
    border: 1px solid #cccccc;
    background-color: white;
}

.side-video-div {
    width: 30%;
    height: 96%;
    display: inline-block;
    margin-top: 1%;
}

.sample-col-selected {
    width: 32%;
    display: inline-block;
    height: 100%;
}

.side-video-selected {
    display: block;
    width: 100%;
    height: 30%;
}

.main-video-selected {
    display: block;
    height: 65%;
    width: 99%;
    float: none;
}

.main-video-only {
    height: 94%;
    width: 100%;
}

.side-video-hide {
    display: none;
}

.dashboard-header-icon {
    height: 24px;
    float: right;
    width: 24px;
}

.header-icon-vertical {
    transform: rotate(90deg);
}
