/*
+    App-specific LESS/CSS would go here, but to make your
+    application easier to maintain, you should try to
+    minimize the use of custom CSS.
+*/

.main-view {
  width: 100%;
  height: 100%;
}
.container-view {
  width: 100%;
  height: 100%;
}
.signin-container {
  min-height: 600px;
  margin: 0 20px;
}
.status-bar {
  height: 0;
}
.ipad_standalone .status-bar {
  height: 20px;
  background-color: #000;
}
/*------------------------------- FORMS ---------------------------*/
.fields {
  padding: 15px;
}
.manage-account-container {
  text-align: center;
  margin-top: 40px;
}
.appSmall .manage-account-container {
  display: none;
}
.manage-account-button,
.manage-account-button:hover,
.manage-account-button:visited {
  font-size: 22px;
  cursor: pointer;
  display: inline-block;
  line-height: 50px;
  height: 50px;
  text-decoration: none;
}
/*------------------------------------ CHECKBOX -----------------------------*/
.mm-checkbox {
  cursor: pointer;
  height: 32px;
  width: 32px;
  background: url('../../assets/checkbox.png') no-repeat;
  background-size: 32px 128px;
  background-position: 0px 0px;
  margin: 0px;
  display: inline-block;
  vertical-align: middle;
}
.mm-checkbox[checked] {
  background-position: 0px -32px;
}
.mm-checkbox[disabled] {
  opacity: 0.4;
}
/*------------------------------- WELCOME VIEW ---------------------------*/
.welcome {
  width: 100%;
  height: 100%;
  background: url('../../assets/welcomebkg.jpg') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.welcome h1 {
  margin-bottom: 20px;
}
.welcome .btn {
  margin-right: 5px;
}
.logo {
  background: url('../../assets/ap_logo.png') repeat scroll 50% 0 transparent;
  background-size: 200px 40px;
  width: 200px;
  height: 40px;
  margin-left: 20px;
  margin-top: 20px;
}
.welcome-header {
  height: 80px;
  line-height: 80px;
  margin: 20px;
  overflow: hidden;
}
.welcome-footer {
  height: 80px;
  line-height: 80px;
  font-size: smaller;
  margin: 10px 20px;
}
.welcome-box {
  margin: auto;
  padding-top: 40px;
  background-color: #efefef;
}
.welcome .lead {
  margin-top: 40px;
}
@media (min-width: 768px) {
  .welcome .lead {
    margin-top: 0px;
  }
}
/*------------------------------- APP MENU ---------------------------*/
ul.menu {
  padding: 0;
  list-style: none;
  margin: 0;
}
ul.menu li {
  display: inline-block;
  margin: 0;
  padding: 10px;
}
/*--------------------------- PANELS ------------------------------*/
.left-panel {
  position: absolute;
  left: 0;
  right: auto;
  width: 400px;
  height: 100%;
  background-color: #efeff4;
  border-right: 1px solid #778899;
  z-index: 3;
}
.right-panel {
  position: absolute;
  right: 0;
  left: auto;
  width: 360px;
  height: 100%;
  background-color: #efeff4;
  border-left: 1px solid #778899;
  z-index: 3;
}
.slideable-panel {
  position: absolute;
  background-color: #efeff4;
  z-index: 4;
  width: 100%;
  height: 100%;
}
.panel-scrim {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 2;
}
/*------------------------------- APP VIEW ---------------------------*/
.app-view {
  width: 100%;
  height: 100%;
}
.appLarge .app-container {
  position: relative;
  height: 100%;
  width: 100%;
}
@media screen and (orientation: landscape) {
  .appLarge {
    min-height: 600px;
  }
  .appSmall {
    min-height: 280px;
  }
  .main {
    position: absolute;
    top: 0;
    left: 0px;
    width: 100%;
    height: 100%;
    padding: 0 80px;
    background: #efefef;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  .leftbottom-menu-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 80px;
    height: 100%;
    padding: 10px 0;
    z-index: 5;
    background-color: #ffffff;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border-right: 1px solid #cccccc;
  }
  .topright-menu-container {
    position: absolute;
    top: 0;
    right: 0;
    width: 80px;
    height: 100%;
    padding: 10px 0;
    background-color: #ffffff;
    z-index: 4;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border-left: 1px solid #cccccc;
  }
  ul.leading {
    position: absolute;
    top: 10px;
    left: 0;
  }
  ul.middle {
    position: absolute;
    top: 50%;
    left: 0;
  }
  ul.trailing {
    position: absolute;
    bottom: 10px;
    left: 0;
  }
  ul.menu li {
    padding: 0 10px;
  }
  .appSmall ul.menu {
    height: 100%;
  }
  .appSmall ul.menu li {
    display: block;
    height: 20%;
    position: relative;
  }
  .appLarge ul.menu li {
    margin: 2px 0;
  }
  .meeting-state-container {
    top: 0;
  }
  .slideable-panel {
    right: 100%;
    border-right: 1px solid #778899;
  }
  .slideable-panel-open {
    right: 0;
  }
  .slideable-panel-content {
    position: absolute;
    left: 80px;
    top: 0;
    bottom: 0;
    right: 0;
  }
}
@media screen and (orientation: portrait) {
  .appSmall {
    min-width: 320px;
  }
  .appLarge {
    min-width: 600px;
  }
  .main {
    position: absolute;
    top: 0;
    left: 0px;
    width: 100%;
    height: 100%;
    padding: 80px 0;
    background: #efefef;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  .leftbottom-menu-container {
    display: table-cell;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 80px;
    padding: 0 10px;
    z-index: 5;
    background-color: #ffffff;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border-top: 1px solid #cccccc;
  }
  .topright-menu-container {
    display: table-cell;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    padding: 0 10px;
    background-color: #ffffff;
    z-index: 4;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border-bottom: 1px solid #cccccc;
  }
  ul.leading {
    position: absolute;
    top: 0;
    left: 10px;
  }
  ul.trailing {
    position: absolute;
    top: 0;
    right: 10px;
  }
  ul.menu li {
    padding: 10px 0;
  }
  .appSmall ul.menu {
    width: 100%;
  }
  .appSmall ul.menu li {
    padding: 15px 0;
    width: 20%;
  }
  .meeting-state-container {
    top: 80px;
  }
  .slideable-panel {
    top: 100%;
    border-top: 1px solid #778899;
  }
  .slideable-panel-open {
    top: 0;
  }
  .slideable-panel-content {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 80px;
    right: 0;
  }
}
/*------------------------- TOOLBAR --------------------------*/
.panel-toolbar {
  border: none;
  border-bottom: 1px solid #cccccc;
  background-color: #ffffff;
  color: #333333;
  white-space: nowrap;
  overflow-y: visible;
  font-size: 20px;
  padding: 0 10px;
}
.panel-toolbar-inline > *,
.enyo-fittable-columns-layout.panel-toolbar-inline > * {
  height: 60px;
  display: table-cell;
  vertical-align: middle;
  box-sizing: border-box;
}
.panel-footer-toolbar {
  border: none;
  border-top: 1px solid #cccccc;
}
.panel-toolbar .btn {
  margin-left: 5px;
}
.toolbar-title {
  padding: 0 5px;
}
/*--------------------------- CONFIRM DIALOG -------------------------*/
.confirm .modal-dialog {
  min-width: 280px;
}
.confirm p {
  margin: 0;
}
.confirm .modal-footer {
  margin-top: 0;
}
/*--------------------------- POPUP DIALOG -------------------------*/
.popup-dialog {
  width: 728px;
  height: 604px;
  background-color: #efeff4;
  border: 1px solid #778899;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.dialog-title {
  font-family: 'Helvetica Neue', OpenSansLight, 'Segoe UI', Helvetica, Arial, sans-serif;
  color: #000;
  font-weight: 100;
  font-size: 44px;
  padding: 10px 20px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.dialog-content {
  margin: 0 60px;
}
.dialog-toolbar {
  margin: 0px 60px 10px 60px;
}
.dialog-toolbar-item {
  display: inline-block;
  margin-right: 10px;
}
.dialog-toolbar-item > * {
  height: 40px;
  line-height: 40px;
  display: inline-block;
}
.toolbar-field-label {
  margin-right: 5px;
}
.link-button > * {
  height: 40px;
  line-height: 40px;
  display: inline-block;
}
.link-button a {
  color: #0d79ff;
  cursor: pointer;
  min-width: 100px;
}
.link-button-disabled a {
  cursor: default;
  color: #939393;
}
.dialog-table {
  width: 100%;
}
.dialog-table td {
  padding: 0 10px;
  height: 40px;
  vertical-align: middle;
  text-align: center;
  border-bottom: 1px dashed #cccccc;
}
.dialog-table-heading-td {
  font-weight: bold;
  border-bottom: 1px solid #cccccc;
}
.dialog-table-heading {
  display: table;
  width: 100%;
  font-weight: bold;
  border-bottom: 1px solid #cccccc;
}
.dialog-table-cell {
  display: table-cell;
  height: 40px;
  vertical-align: middle;
  text-align: left;
  padding: 0 10px;
}
.dialog-form {
  margin: 60px;
}
.dialog-form textarea {
  height: 150px;
}
.dialog-form-footer {
  width: 100%;
  display: table;
  padding: 30px;
}
.dialog-footer-cell {
  text-align: right;
  display: table-cell;
  vertical-align: middle;
  line-height: 1.5em;
}
.dialog-footer-cell button {
  margin-left: 5px;
}
/*------------------------------- TABS ---------------------------*/
.nav-tabs {
  margin-top: 2px;
  padding-left: 10px;
}
.nav-tabs > li > a:hover,
.nav-tabs > li > a:focus {
  text-decoration: none;
  background-color: #efeff4;
  cursor: pointer;
}
/*-------------------------- SEGMENTS ---------------------------*/
.nav-segments {
  font-size: 14px;
  margin: 0 30px;
}
.nav-segments > li {
  text-align: center;
}
/*----------------------- ACCOUNT MANAGER -----------------------*/
td.plan-type {
  color: #ff8100;
  font-weight: bold;
  text-align: left;
}
/*----------------------- USER ITEMS -----------------------*/
.user-list {
  margin: 0 60px 60px 60px;
}
.user-item {
  display: table;
  table-layout: fixed;
  width: 100%;
  border-bottom: 1px dashed #cccccc;
}
.user-item-name {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  width: 40%;
}
.user-item-clickable .user-item-name {
  color: #0d79ff;
  cursor: pointer;
}
.user-item-role {
  width: 40%;
}
.user-item-status {
  width: 20%;
}
/*----------------------- INVOICE ITEMS -----------------------*/
.invoice-list {
  margin: 0 60px 60px 60px;
}
.invoice-item {
  display: table;
  table-layout: fixed;
  width: 100%;
  border-bottom: 1px dashed #cccccc;
}
.invoice-item-date {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  width: 40%;
}
.invoice-item-plan {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  width: 40%;
  text-align: center;
}
.invoice-item-amount {
  width: 20%;
  text-align: center;
}
.invoice-item-clickable .invoice-item-date {
  color: #0d79ff;
  cursor: pointer;
}
/*----------------------- INVOICE ITEMS -----------------------*/
.device-list {
  margin: 0 60px 60px 60px;
}
.device-item {
  display: table;
  table-layout: fixed;
  width: 100%;
  border-bottom: 1px dashed #cccccc;
}
.device-item-name {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  width: 40%;
}
.device-item-owner {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  width: 40%;
}
.device-item-action {
  width: 20%;
}
/*----------------------- UPLOAD FORM -----------------------*/
.upload-tip {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.upload-box {
  position: absolute;
  border: 8px dashed #cccccc;
  width: 560px;
  height: 260px;
  top: 50%;
  left: 50%;
  line-height: 1.5em;
  margin-top: -120px;
  margin-left: -280px;
  text-align: center;
  padding: 100px 40px 0 40px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.upload-box-hover {
  border: 8px dashed #ff8100;
}
.upload-item {
  width: 80%;
  margin: 30px auto;
}
.upload-item-info {
  display: table-cell;
  padding-right: 30px;
  font-size: 14px;
}
.upload-item-buttons {
  display: table-cell;
  vertical-align: middle;
  font-size: 14px;
}
.upload-item-buttons img {
  width: 24px;
  height: 24px;
  cursor: pointer;
}
.upload-item-title {
  font-weight: bold;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 300px;
  float: left;
}
.upload-item-status {
  float: right;
}
.upload-item-clickable {
  color: #0d79ff;
  cursor: pointer;
}
/*------------------------------------ FILE LIST ------------------------------*/
.mm-file-item {
  border-bottom: 1px solid #cccccc;
  padding: 5px 15px;
  cursor: pointer;
  display: table;
  width: 100%;
}
.mm-file-thumb {
  width: 82px;
  height: 62px;
  background-color: #f8f8f8;
  border: 1px solid #cccccc;
  display: table-cell;
}
.mm-file-thumb img {
  width: 80px;
  height: 60px;
}
.mm-file-info {
  vertical-align: middle;
  display: table-cell;
  padding-left: 15px;
}
.mm-file-name {
  font-size: 13px;
  overflow: hidden;
  font-weight: bold;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.mm-file-date {
  font-size: 13px;
}
.mm-item-selected {
  background-color: #ffd893;
  cursor: default;
}
.appSmall .mm-item-selected {
  background-color: #ffd893;
}
/*------------------------------------ CONTENT --------------------------------*/
.content {
  width: 100%;
  height: 100%;
  z-index: 1;
}
.content-pane {
  width: 100%;
  height: 100%;
}
/*---------------------- FILE ----------------------------*/
.file-header {
  height: 40px;
  line-height: 40px;
  padding: 0 20px;
  background-color: #f9f9f9;
  border-bottom: 1px solid #cccccc;
}
.appSmall .file-header {
  display: none;
}
.file-title {
  color: #333333;
  font-weight: bold;
}
.file-content {
  background-repeat: repeat;
}
/*---------------------- DOWNLOAD VIEW ----------------------------*/
.download-container {
  position: absolute;
  top: 50%;
  left: 0;
  padding: 20px;
  height: 120px;
  width: 100%;
  margin-top: -80px;
  text-align: center;
}
.download-container p {
  margin-bottom: 20px;
}
.download-container button {
  margin-top: 5px;
}
/*--------------------- PAGE GALLERY -----------------------*/
.gallery-container {
  position: relative;
}
.gallery-carousel {
  width: 100%;
  height: 100%;
}
.page-view {
  width: 100%;
  height: 100%;
}
/*--------------------- PAGE GRID -----------------------*/
.mm-grid {
  position: relative;
}
.mm-grid > * {
  position: absolute;
  -webkit-transition: all 250ms ease-out;
  -moz-transition: all 250ms ease-out;
  -o-transition: all 250ms ease-out;
  -ms-transition: all 250ms ease-out;
  transition: all 250ms ease-out;
}
.toc {
  height: 100%;
  width: 100%;
  padding: 10px 0;
}
.toc img {
  border: 1px solid silver;
  width: 100px;
  height: 75px;
  margin: 3px;
  cursor: pointer;
  background-color: #f8f8f8;
}
/*---------------------- PALETTE --------------------------------*/
.palette {
  width: 317px;
  height: 233px;
  border-radius: 2px;
  padding: 2px;
  border: 3px solid #778899;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  background-color: #fff;
}
.palette-cell {
  background-color: #fff;
  border: 1px solid #fff;
  width: 75px;
  height: 75px;
}
.palette-cell-selected {
  background-color: #e9e9e9;
}
/*------------------------- SKETCHBOOK ------------------------*/
.sketchbook-page-image {
  background: url('../../assets/linedpaper.png') repeat scroll 50% 0 transparent;
}
/*-------------------------- FORM BLOCKS PANEL --------------------*/
.form-blocks {
  width: 100%;
  height: 100%;
}
.form-blocks-container {
  padding: 20px 20px 60px 20px;
}
.form-blocks .panel-heading {
  text-transform: uppercase;
  font-size: 14px;
  font-weight: bold;
}
.form-blocks .table {
  table-layout: fixed;
  width: 100%;
}
.form-blocks td.field {
  padding-left: 30px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.form-blocks td.value {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  width: 70%;
}
.dimbkg {
  background-color: rgba(255, 255, 255, 0.3);
}
/*-------------------------- MEETING STATE --------------------*/
.meeting-state-container {
  position: absolute;
  width: 230px;
  left: 50%;
  height: 40px;
  margin-left: -115px;
  text-align: center;
  overflow: hidden;
  z-index: 2;
}
@media screen and (orientation: portrait) {
  .meeting-state-container {
    top: 80px;
  }
}
@media screen and (orientation: landscape) {
  .meeting-state-container {
    top: 0;
  }
}
.meeting-state {
  height: 40px;
  line-height: 40px;
  padding-left: 36px;
  background-image: url('../../assets/green_led.png');
  background-size: 28px 28px;
  background-repeat: no-repeat;
  background-position: left center;
  display: inline-block;
}
.meeting-state-ping {
  color: #666;
  font-size: 13px;
  margin-left: 10px;
}
/*----------------------- ATTENDEES -----------------------*/
.mm-att-item {
  border-bottom: 1px solid silver;
  height: 50px;
  line-height: 50px;
  padding: 0px 20px;
  cursor: default;
}
.mm-att-item-guest {
  cursor: pointer;
  background: url('../../assets/ic_right_arrow.png') no-repeat right center;
  background-size: 34px 24px;
}
.mm-att-item-canshare {
  background-color: #e5ffe5;
}
.mm-att-buttons {
  margin: 0 40px;
}
.audio-state {
  width: 40px;
  height: 40px;
  float: right;
  margin-right: 20px;
  margin-top: 3px;
}
.mm-att-item-audio-unmuted .audio-state {
  background: url('../../assets/ic_mic.png');
  background-size: 40px 80px;
}
.mm-att-item-audio-muted .audio-state {
  background: url('../../assets/ic_mic.png') 0 -40px;
  background-size: 40px 80px;
}
/*----------------------- FILE MENU --------------------*/
.file-menu-item {
  padding: 15px 30px;
  border-bottom: 1px solid #cccccc;
  cursor: pointer;
}
.file-menu-selected {
  background-color: #ffd893;
  cursor: default;
}
/*------------------------- SCRIM --------------------------*/
.mm-scrim {
  z-index: 1;
  /*
      note: by using pointer-events we allow tapping on scrim
      while it is fading out; however, this requires any showing classes
      to set pointer events to auto or scrim will not function as expected.
  */

  pointer-events: none;
}
.mm-scrim.mm-scrim-translucent {
  pointer-events: auto;
  background-color: #ffffff;
  opacity: 0.65;
  filter: alpha(opacity=65);
}
.mm-scrim.mm-scrim-transparent {
  pointer-events: auto;
  background: transparent;
}
/*------------------------------- WIDGET LIST -------------------------*/
.mm-widget-item {
  border-bottom: 1px solid #cccccc;
  padding: 5px;
  cursor: pointer;
  display: table;
}
.mm-widget-icon {
  width: 82px;
  height: 62px;
  margin: 0 15px;
  background-color: #f8f8f8;
  border: 1px solid #cccccc;
  position: relative;
  float: left;
  pointer-events: none;
}
.mm-widget-icon img {
  width: 80px;
  height: 60px;
  pointer-events: none;
}
.mm-widget-info {
  width: 100%;
  margin-left: 120px;
  vertical-align: middle;
  display: table-cell;
}
.mm-widget-title {
  font-size: 13px;
  width: 260px;
  overflow: hidden;
  font-weight: bold;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.mm-widget-description {
  font-size: 13px;
  width: 260px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
/*-------------------------------- NAME-VALUE PAIRS --------------------------*/
ol.name-value {
  list-style: none;
  display: table;
  width: 100%;
  padding: 40px;
  margin: 0;
}
ol.name-value li {
  display: table-row;
}
ol.name-value li label {
  display: table-cell;
  padding-bottom: 10px;
}
ol.name-value li span {
  display: table-cell;
  padding-bottom: 10px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
/*----------------------- WELCOME DIALOG -----------------------*/
.welcome-dialog {
  padding: 20px 40px;
  background-color: #fff;
}
.welcome-dialog p {
  font-size: 15px;
  margin: 0;
}
.welcome-dialog .title {
  font-family: 'Helvetica Neue', OpenSansLight, 'Segoe UI', Helvetica, Arial, sans-serif;
  color: #000;
  font-weight: 100;
  font-size: 56px;
  margin-bottom: 15px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.welcome-list {
  margin-top: 0px;
}
.welcome-list-bullet {
  width: 120px;
}
.welcome-list-bullet img {
  width: 100px;
  height: 100px;
}
.welcome-list-item {
  margin-top: 25px;
}
.welcome-list-item p {
  margin-top: 10px;
  line-height: 1.5em;
}
.welcome-list-item .welcome-list-title {
  color: #000;
  font-weight: 100;
  font-size: 28px;
  margin: 0px;
}
.welcome-dialog-checkbox {
  position: absolute;
  bottom: 30px;
  right: 30px;
}
.welcome-dialog-checkbox-label {
  line-height: 32px;
  height: 32px;
  margin-left: 10px;
  font-size: 15px;
}
.welcome-dialog-close-button {
  position: absolute;
  right: 20px;
  top: 20px;
  width: 32px;
  height: 32px;
  cursor: pointer;
}
/*---------------------------- CLOUD FILE LIST -------------------------------*/
.cloud-file-list {
  margin: 0 30px;
  background-color: #f5f5f5;
  border: 1px solid #e3e3e3;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
}
.cloud-file-item {
  vertical-align: middle;
  line-height: 40px;
  border-bottom: 1px #ccc dotted;
  margin: 0 10px;
  padding: 0 10px;
}
.cloud-file-item span {
  padding-left: 10px;
}
.cloud-more-item {
  text-align: center;
}
.last-cloud-file-item {
  border: none;
}
.cloud-file-item-selected {
  background-color: #ffd893;
}
/*---------------------------- AUDIO PANEL -------------------------------*/
.audio-panel-large {
  height: 0px;
  border-top: 1px solid #cccccc;
  background: #f9f9f9;
}
.audio-toolbar-large {
  display: table;
}
.audio-toolbar-large div {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}
.audio-panel-large span {
  margin: 0 5px;
}
.audio-panel-large button {
  margin: 0 5px;
}
.audio-panel-small .buttons {
  padding: 40px;
}
/*---------------------------- AUDIO DIALOG -------------------------------*/
.audio-dialog {
  width: 300px;
  height: 400px;
  background-color: #efeff4;
  border: 1px solid #778899;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
/*---------------------------- EMAIL ADDRESS BAR --------------------------*/
ul.address-bar {
  padding: 1px 5px;
  overflow: auto;
  border: 1px solid #cccccc;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  background: inherit;
  margin: 0;
}
ul.address-bar-focus {
  border-color: #66afe9;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
}
.has-error ul.address-bar {
  border-color: #a94442;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}
ul.address-bar li {
  display: block;
  float: left;
  margin: 2px 5px 2px 0;
  position: relative;
  padding: .2em .5em .2em .5em;
}
ul.address-bar li.entry {
  -moz-border-radius: 6px;
  border-radius: 6px;
  -webkit-border-radius: 6px;
  border: 1px solid #CAD8F3;
  background-color: #DEE7F8;
  font-weight: normal;
  padding-right: 1.5em;
  line-height: 20px;
}
ul.address-bar li.error-entry {
  border: 1px solid #FFAFAE;
  background-color: #FFCACA;
}
ul.address-bar li .entry-close {
  cursor: pointer;
  position: absolute;
  right: .1em;
  margin: 0 5px;
}
ul.address-bar li input {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  border: none;
  margin: 0;
  padding: 0;
  width: 200px;
  height: 22px;
  outline: none;
  color: #333333;
  background: none;
}
.ac-box {
  height: 250px;
  background-color: white;
  border: 1px solid #cccccc;
  border-radius: 4px;
  border-top: none;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.ac-item {
  padding: 5px 10px;
  cursor: pointer;
}
.ac-item:hover {
  background-color: #f9f9f9;
}
.ac-item:active {
  background-color: #ffd893;
}
.ac-item-selected {
  background-color: #ffd893;
}
/*---------------------------- INVITATION DIALOG --------------------------*/
.invitation-dialog {
  background-color: white;
}
.invitation-dialog textarea {
  height: 100px;
}
/*---------------------------- TOOLTIPS --------------------------*/
.mm-popup-decorator {
  position: relative;
}
.mm-tooltip {
  z-index: 20;
  left: 0;
  padding: 4px 6px;
  margin-top: 4px;
  margin-left: -6px;
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(0, 0, 0, 0.2);
  color: #ffffff;
  background: #216593 repeat-x 0 bottom;
  border-radius: 3px;
  white-space: nowrap;
}
/*move the tooltip over to the right when displaying the right arrow so it aligns better with the decorator*/
.mm-tooltip.right-arrow {
  left: 30px;
}
/*prep the left & right arrows using before & after - left arrow uses before & right arrow uses after*/
.mm-tooltip::before {
  content: '';
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  position: absolute;
  top: -6px;
  left: 16px;
}
.mm-tooltip::after {
  content: '';
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  position: absolute;
  top: -6px;
  margin-left: -12px;
}
/*The following 3 rules handle the left & right arrows when the tooltip is displayed below the activator*/
.mm-tooltip.below {
  top: 100%;
}
.mm-tooltip.below.right-arrow::after {
  border-bottom: 6px solid #1D587F;
  top: -6px;
}
.mm-tooltip.below.left-arrow::before {
  border-bottom: 6px solid #1D587F;
  top: -6px;
}
/*The following 3 rules handle the left & right arrows when the tooltip is displayed above the activator*/
.mm-tooltip.above {
  top: -100%;
}
.mm-tooltip.above.right-arrow::after {
  content: '';
  border-top: 6px solid #1D587F;
  top: 100%;
}
.mm-tooltip.above.left-arrow::before {
  content: '';
  border-top: 6px solid #1D587F;
  top: 100%;
}
.please-upgrade {
  z-index: 19;
  background-color: rgba(255, 255, 255, 0.95);
}
.please-upgrade-box {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -75px;
  margin-left: -150px;
  width: 300px;
  height: 150px;
  text-align: center;
}
.please-upgrade-message {
  color: #333;
  vertical-align: middle;
  line-height: 1.5em;
  font-size: 24px;
}

